name: otel-course

networks:
  default:
    name: ${COMPOSE_PROJECT_NAME}
    driver: bridge

services:

  temperature-simulator:
    image: ${COMPOSE_PROJECT_NAME}-temp-simulator
    build:
      context: ./src/temperature-simulator
    ports:
      - 8080:8080
    environment:
      - DATA_PROCESSING_URL=http://data-processing:9000/processTemperature
      - OTEL_EXPORTER_OTLP_ENDPOINT=http://otelcol:4317
      - OTEL_SERVICE_NAME=temperature-simulator
      - OTEL_RESOURCE_ATTRIBUTES=service.version=0.0.1
    depends_on:
      otelcol:
        condition: service_started

  temperature-calculator:
    image: ${COMPOSE_PROJECT_NAME}-temp-calculator
    build:
      context: ./src/temperature-calculator
    ports:
      - 8088:8088
    environment:
      - OTEL_EXPORTER_OTLP_ENDPOINT=http://otelcol:4317
      - OTEL_EXPORTER_OTLP_PROTOCOL=grpc
      - OTEL_SERVICE_NAME=temperature-calculator
      - OTEL_RESOURCE_ATTRIBUTES=service.version=0.0.1
    depends_on:
      otelcol:
        condition: service_started

  data-processing:
    image: ${COMPOSE_PROJECT_NAME}-data-processing
    build:
      context: ./src/data-processing
    restart: unless-stopped
    ports:
      - 9000:9000
    environment:
      - TEMP_CALCULATOR_ADDR=http://temperature-calculator:8088
      - OTEL_EXPORTER_OTLP_ENDPOINT=http://otelcol:4317
      - OTEL_SERVICE_NAME=data-processing
      - OTEL_RESOURCE_ATTRIBUTES=service.version=1.0.0
    depends_on:
      otelcol:
        condition: service_started

  # OpenTelemetry Collector
  otelcol:
    container_name: otelcol
    image: otel/opentelemetry-collector-contrib:0.136.0-nightly.ec8d2bc-arm64@sha256:8351dbc598b5cee6c22f4fd4803e8cda058c002ed5f370eedca0ad6063ede422
    deploy:
      resources:
        limits:
          memory: 200M
    restart: unless-stopped
    command:
      - "--config=/etc/otelcol-config.yml"
      - "--feature-gates=exporter.datadogexporter.UseLogsAgentExporter"
    user: 0:0
    volumes:
      - ./src/otelcollector/otelcol-config.yml:/etc/otelcol-config.yml
      - /var/run/docker.sock:/var/run/docker.sock
    ports:
      - 4317:4317
      - 4318:4318   
    environment:
      - DD_SITE=${DD_SITE}
      - DD_API_KEY=${DD_API_KEY}

  jaeger:
    image: jaegertracing/all-in-one:1.73.0
    container_name: jaeger
    ports:
      - 16686:16686   # Jaeger UI
      - 6831:6831/udp # Jaeger agent UDP
      - 6832:6832/udp # Jaeger agent UDP
      - 14250:14250   # gRPC
      - 14268:14268   # HTTP
      - 4317     # OTLP gRPC
    environment:
      - COLLECTOR_OTLP_ENABLED=true
    restart: unless-stopped
    networks:
      - default
